//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "libprotobuf-cpp-lite-3.9.1-vendorcompat",
    stem: "libprotobuf-cpp-lite-3.9.1",
    target: {
        android_arm: {
            shared_libs: ["libprotobuf-cpp-full-3.9.1-vendorcompat"],
        },
        android_arm64: {
            shared_libs: ["libprotobuf-cpp-full-3.9.1-vendorcompat"],
        },
    },
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libprotobuf-cpp-full-vendorcompat",
    stem: "libprotobuf-cpp-full",
    vendor: true,
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["vndk/v29/arm/libprotobuf-cpp-full.so"],
        },
        android_arm64: {
            srcs: ["vndk/v29/arm64/libprotobuf-cpp-full.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libprotobuf-cpp-lite-vendorcompat",
    stem: "libprotobuf-cpp-lite",
    vendor: true,
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["vndk/v29/arm/libprotobuf-cpp-lite.so"],
        },
        android_arm64: {
            srcs: ["vndk/v29/arm64/libprotobuf-cpp-lite.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
}
